{
  "name": "papyrus",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@expo/cli": "~54.0.16",
    "@mikro-orm/cli": "^6.6.4",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/esbuild": "^22.3.3",
    "@nx/eslint": "^22.3.3",
    "@nx/eslint-plugin": "^22.3.3",
    "@nx/expo": "22.6.4",
    "@nx/js": "22.6.4",
    "@nx/nest": "21.3.11",
    "@nx/node": "^22.3.3",
    "@nx/react": "^21.3.11",
    "@nx/vite": "^21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "^22.3.3",
    "@react-native-community/eslint-config": "^3.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/epub-gen": "^0",
    "@types/express": "^5",
    "@types/multer": "^2",
    "@types/node": "20.12.7",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "babel-preset-expo": "~54.0.7",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.5",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "21.3.11",
    "prettier": "~3.6.2",
    "react-refresh": "^0.14.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.2.0",
    "vitest": "^1.5.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "22.21.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "prepare": "husky",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1027.0",
    "@aws-sdk/s3-request-presigner": "^3.1027.0",
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "@lesjoursfr/html-to-epub": "^6.1.0",
    "@mikro-orm/core": "^6.6.4",
    "@mikro-orm/migrations": "^6.6.4",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.6.4",
    "@mikro-orm/reflection": "^6.6.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.4",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/nest": "^3.52.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "docx": "^9.7.1",
    "epub-gen": "^0.1.0",
    "epub-gen-memory": "^1.1.2",
    "expo": "~54.0.0",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "express": "^5.2.1",
    "mikro-orm": "^6.6.4",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "pdfkit": "^0.19.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "resolutions": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
