{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../tests/desktop/**/*.ts", "../../tests/desktop/**/*.tsx"]
}
